# Pharmacy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thepharmabest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thepharmabest/: Abtn.java  Bbtn.java  Home.java  MainActivity.java  SettingFragment.java  SettingsFragment.java  asthma.java  bloodClot.java  infection.java  login.java  signup.java  termsClass.java
app/src/main/java/com/example/thepharmabest/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/thepharmabest/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/thepharmabest/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: interpolator.xml  rotate.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_emergency_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_settings_24.xml  ic_baseline_star_rate_24.xml  ic_home_black_24dp.xml  rcorner.xml
app/src/main/res/layout/: activity_abtn.xml  activity_asthma.xml  activity_bbtn.xml  activity_blood_clot.xml  activity_home.xml  activity_infection.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_terms_class.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/thepharmabest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
