<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context=".Abtn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="405dp"
        android:layout_height="71dp"
        android:layout_marginBottom="31dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/Ahea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButtonback"
            android:layout_width="31dp"
            android:layout_height="24dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="28dp"
            android:background="#00FFFFFF"
            android:minWidth="28dp"
            android:minHeight="48dp"
            android:padding="1dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

        <TextView
            android:id="@+id/hHealthinfo"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_marginTop="28dp"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingStart="15dp"
            android:text="Health Info"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageButtonback"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/A1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:onClick="Click2B"
        android:clickable="true"
        android:minHeight="28dp"
        android:padding="7dp"
        android:text="Asthma"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ahea"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/A2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="508dp"
        android:clickable="true"
        android:minHeight="28dp"
        android:onClick="Click1B"
        android:padding="7dp"
        android:text="Adenoviruses Infection"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/A1"
        app:layout_constraintTop_toBottomOf="@+id/A1"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Ahea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        android:padding="7dp"
        android:text="A"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/A1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/A1"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>